Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Formula IDE Launcher
Bundle-SymbolicName: kr.simula.formula.ide.launcher
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kr.simula.formula.ide.launcher.FormulaLauncherPlugin
Bundle-Vendor: simula.kr
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 kr.simula.formula.ide;bundle-version="1.0.0",
 org.eclipse.dltk.core;bundle-version="0.0.0",
 org.eclipse.dltk.launching;bundle-version="0.0.0",
 org.eclipse.dltk.console,
 org.eclipse.dltk.debug,
 org.eclipse.dltk.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
