Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Formula IDE
Bundle-SymbolicName: kr.simula.formula.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kr.simula.formula.ide.FormulaPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.core.resources,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.debug,
 org.eclipse.dltk.debug.ui
Bundle-ClassPath: .,
 lib/antlr4-runtime-4.5.jar,
 lib/formula-0.0.1-SNAPSHOT.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: simula.kr
Export-Package: kr.simula.formula.ide,
 kr.simula.formula.ide.core,
 kr.simula.formula.ide.ui
